# ======================
# DJANGO ENV VARIABLES
# ======================

# SECURITY
DEBUG=False
SECRET_KEY=django-insecure-!ucmx0-^(4)#%e_4jno*u%(2@wfvsd952bk)dr_z$p7ptp%o9m
ALLOWED_HOSTS=ifechimog.com,www.ifechimog.com

# DATABASE (SQLite for now or use PostgreSQL if needed)
# For SQLite:
DATABASE_URL=sqlite:///db.sqlite3

# STATIC & MEDIA
STATIC_URL=/static/
MEDIA_URL=/media/

# EMAIL (Namecheap Private Email or cPanel Mail)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=ifechimog.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS = False
EMAIL_HOST_USER=info@ifechimog.com
EMAIL_HOST_PASSWORD=)]n8pvp_Bz[b
DEFAULT_FROM_EMAIL=info@ifechimog.com

# PAYSTACK KEYS
PAYSTACK_PUBLIC_KEY=pk_test_6145903e38b233499a8694eca7801443bc81caeb
PAYSTACK_SECRET_KEY=sk_test_1931fef34960076e68e5cbb33ca8a22d3b3d530a

# SITE SETTINGS
# SITE_NAME=Ifechimog
